cc_defaults {
    name: "capi-someip_defaults",
    vendor: true,
    rtti: true,
    cpp_std: "gnu++11",

    cppflags: [
        "-fexceptions",
        "-Wall",
        "-Werror",
        "-Wno-ignored-attributes",
        "-Wno-unused-parameter",
        "-Wno-overloaded-virtual",
        "-DCOMMONAPI_INTERNAL_COMPILATION",
    ],

    shared_libs: [
        "libCommonAPI",
        "libCommonAPI-SomeIP",
        "libnkhlablogger",
        "liblog",
    ],

    ldflags: ["-Wl,-export-dynamic"],
}

runtime_required = [
    "genivi-capi-someip-examples-vsomeip.json",
]

cc_binary {
    name: "Interface1-Service",
    defaults: ["capi-someip_defaults"],
    init_rc: ["aosp/Interface1-Service_InternalCompilation.rc"],

    local_include_dirs: [
        "src",
        "src-gen/commonapi",
        "src-gen/someip",
    ],

    srcs: [
        "src/Interface1Service.cpp",
        "src/Interface1StubImpl.cpp",
        "src-gen/commonapi/v0/commonapi/examples/Interface1StubDefault.cpp",
        "src-gen/someip/v0/commonapi/examples/Interface1SomeIPDeployment.cpp",
        "src-gen/someip/v0/commonapi/examples/Interface1SomeIPStubAdapter.cpp",
    ],

    required: runtime_required,
}

cc_binary {
    name: "Interface1-Client",
    defaults: ["capi-someip_defaults"],
    init_rc: ["aosp/Interface1-Client_InternalCompilation.rc"],

    local_include_dirs: [
        "src-gen/commonapi",
        "src-gen/someip",
    ],

    srcs: [
        "src/Interface1Client.cpp",
        "src-gen/someip/v0/commonapi/examples/Interface1SomeIPDeployment.cpp",
        "src-gen/someip/v0/commonapi/examples/Interface1SomeIPProxy.cpp",
    ],

    required: runtime_required,
}

prebuilt_etc {
    name: "genivi-capi-someip-examples-vsomeip.json",
    vendor: true,
    sub_dir: "genivi-capi-someip-examples",
    src: "config/vsomeip.json",
    filename:"vsomeip.json"
}
