type Interface1-Service, domain;
type Interface1-Service_exec, exec_type, vendor_file_type, file_type;

init_daemon_domain(Interface1-Service);

allow Interface1-Service sysfs:file { open read };
allow Interface1-Service vendor_data_file:dir { add_name remove_name write };
allow Interface1-Service vendor_data_file:file { create open read write lock };
allow Interface1-Service vendor_data_file:sock_file { create setattr read write };
allow Interface1-Service self:netlink_route_socket { create bind shutdown nlmsg_read read write };
allow Interface1-Service self:tcp_socket create;
allow Interface1-Service self:udp_socket create;
allow Interface1-Service Interface1-Client:unix_stream_socket connectto;
